apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homelab
resources:
  - pv.yaml
  - pvc.yaml
  - penpot-configmap.yaml
  - penpot-mailcatch-dep.yaml
  - penpot-mailcatch-svc.yaml
  - penpot-postgres-dep.yaml
  - penpot-postgres-svc.yaml
  - penpot-redis-dep.yaml
  - penpot-redis-svc.yaml
  - penpot-backend-dep.yaml
  - penpot-backend-svc.yaml
  - penpot-frontend-dep.yaml
  - penpot-frontend-svc.yaml
  - penpot-exporter-dep.yaml
  - penpot-exporter-svc.yaml
  # - ingress.yaml
