apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: penpot-local-config-pvc
  namespace: homelab
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: penpot-local-storage
  volumeName: penpot-local-config-pv
  resources:
    requests:
      storage: 2Gi
