apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kavita-local-data-pvc
  namespace: homelab
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: kavita-local-data-storage
  volumeName: kavita-local-data-pv
  resources:
    requests:
      storage: 1Gi
