apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: homelab-nw-policy
  namespace: homelab
spec:
  podSelector: {}  # Apply to all pods in the namespace
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.0.0.0/8  # Allow internal cluster communication (modify based on your cluster's CIDR)
        - ipBlock:
            cidr: 192.168.0.0/16  # Allow internal communication
  ingress:
   - from:
      - ipBlock:
          cidr: 192.168.0.0/16  # Allow internal communication
      - ipBlock:
          cidr: 10.0.0.0/8  # Allow internal cluster communication (modify based on your cluster's CIDR)
