apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homepage-local-pvc
  namespace: homelab
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: homepage-local-storage
  volumeName: homepage-local-storage
  resources:
    requests:
      storage: 2Gi

